platform :ios, '10.0'

target 'Networking' do
  use_frameworks!

  # Pods for Networking
  pod 'Moya'
  pod 'Kingfisher'

# Pods for testing
target 'NetworkingTests' do
    pod 'Quick'
    pod 'Nimble'
 end
end
